<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL CSS</title>
    <style>
        body {
            background-image: url('photo.2.jpg');
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;
        }
        h1 {
            color: black;
            width: 250px;
            padding: 10px;
        }
        .internal {
            margin-left: 130px;
           
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          width: 370px;
        }
        
        li {
          float: left;
          font-size: 20px;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px;
          text-decoration: none;
          width: 50px;
        }
        
        li a:hover {
          background-color: #111111;
          width: 60px;
        }
        </style>
 </head>
 <body>
        <h1 class="internal">Internal CSS</h1>
        <h1>Navigation Menu</h1>  
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <p></p>     
</body>
 </html>
        